# sugartea

./: build.gradle  gradle.properties
app/: build.gradle  dianjiake.jks  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/dianjiake/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianjiake/android/: MainActivity.java
app/src/main/java/com/dianjiake/android/api/: Api.java  LogInterceptor.java  Network.java  OtherApi.java
app/src/main/java/com/dianjiake/android/api/params/: BaseParams.java  EditUserInfoParams.java  EvaluateParams.java
app/src/main/java/com/dianjiake/android/base/: App.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseTranslateActivity.java  BaseView.java  BaseWebViewActivity.java
app/src/main/java/com/dianjiake/android/common/: ActiivtyDataHelper.java  AndroidBug5497Workaround.java  FragmentFactory.java  LifeCycle.java
app/src/main/java/com/dianjiake/android/constant/: BSConstant.java  Constant.java
app/src/main/java/com/dianjiake/android/custom/: GridSpacingItemDecoration.java  MyTextWatcher.java
app/src/main/java/com/dianjiake/android/data/bean/: ADBean.java  ADItemBean.java  AddOrderBean.java  BaseBean.java  BaseListBean.java  BaseUnrealBean.java  CardBean.java  ChooseTimeBean.java  CouponBean.java  DiscountBean.java  EvaluateBean.java  HomeShopBean.java  LoginBean.java  MsgBean.java  MyCouponBean.java  OccupationBean.java  OrderBean.java  OrderGoodBean.java  OrderServiceBean.java  ServiceBean.java  ServiceFirstBean.java  ServiceSecondBean.java  ServiceTypeBean.java  ShopCardBean.java  ShopCommentBean.java  ShopDetailBean.java  UserInfoBean.java  VipBean.java
app/src/main/java/com/dianjiake/android/data/db/: AppInfoDBHelper.java  DBManager.java  LoginInfoDBHelper.java  MigrationHelper.java  MsgDBHelper.java  PhoneInfoDBHelper.java  ProductionOpenHelp.java  SearchHistoryHelper.java
app/src/main/java/com/dianjiake/android/data/model/: AppInfoModel.java  LoginInfoModel.java  MsgModel.java  PhoneInfoModel.java  SearchHistoryModel.java
app/src/main/java/com/dianjiake/android/event/: CheckMsgUnreadEvent.java  HomeReloadEvent.java  LocationEvent.java  LogOutEvent.java  LoginEvent.java  RefreshOrderListEvent.java  SearchShopEvent.java  ToOrderEvent.java
app/src/main/java/com/dianjiake/android/request/: ListObserver.java  OrderListObserver.java
app/src/main/java/com/dianjiake/android/service/: InitPushService.java  ReceivePushService.java
app/src/main/java/com/dianjiake/android/ui/colloction/: CollectionActivity.java  CollectionAdapter.java  CollectionContract.java  CollectionPresenter.java
app/src/main/java/com/dianjiake/android/ui/common/: BaseOrderPresenter.java  OrderListAdapter.java  OrderPayType.java  OrderPresenter.java  OrderStatus.java  OrderView.java  OrderViewType.java  SearchHistoryAdapter.java  ServiceListAdapter.java  ShopCommentAdapter.java  ShopListAdapter.java  ShopStaffAdapter.java
app/src/main/java/com/dianjiake/android/ui/coupon/: CouponActivity.java  CouponAdapter.java  CouponContract.java  (+1 more)
app/src/main/java/com/dianjiake/android/util/: AMapUtil.java  AppUtil.java  CheckEmptyUtil.java  CheckStringUtil.java  DateUtil.java  EventUtil.java  FileUtil.java  FloatUtil.java  FrescoUtil.java  IntegerUtil.java  IntentUtil.java  LongUtil.java  ResourceUtil.java  SecurityUtil.java  StringUtil.java  TabFragmentManager.java  TableRowUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/dianjiake/android/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_none.xml  le_slide_in_from_bottom.xml  le_slide_out_to_bottom.xml
app/src/main/res/color/: choose_time_checkbox.xml  click_main.xml  click_white.xml  main_tab_color.xml  service_first.xml  subscribe_gender_color.xml  tab_text_color.xml  toolbar_radio.xml
app/src/main/res/drawable/: bg_card.xml  bg_get_coupon.xml  bg_home_search.xml  bg_order_no_comment.xml  bg_service_first.xml  bg_text_card.xml  bg_text_promotion.xml  bg_vip_blue.xml  bg_vip_green.xml  bg_vip_orange.xml  bg_vip_purple.xml  bg_vip_red.xml  button_main.xml  button_order.xml  card_wave.xml  choose_time_checkbox.xml  circle_main.xml  click_main.xml  click_main_unable.xml  evaluate_input_bg.xml  indicator_negative.xml  item_coupon_bg_green.xml  item_coupon_bg_orange.xml  item_coupon_bg_purple.xml  item_coupon_bg_yellow.xml  progressbar_webview.xml  radio_home.xml  radio_mine.xml  radio_order.xml  radio_service.xml  radio_subscribe_female.xml  radio_subscribe_male.xml  selector_tab_color.xml  selector_tabbottom_color.xml  tabbottom_normal.xml  tabbottom_selected.xml  toast_collect_bg.xml  toolbar_radio_bg.xml  toolbar_radio_left.xml  toolbar_radio_right.xml
app/src/main/res/layout/: activity_choose_time.xml  activity_complete_info.xml  activity_edit_name.xml  activity_login_choose.xml  activity_login_phone.xml  activity_main.xml  activity_no_comment.xml  activity_order_detail.xml  activity_search_location.xml  activity_search_shop.xml  activity_service_staff.xml  activity_service_type.xml  activity_setting.xml  activity_shop_detail.xml  activity_shop_detail_header.xml  activity_splash.xml  activity_subscribe.xml  activity_web_view.xml  ad_item_view.xml  adview.xml  base_loading_layout.xml  base_loading_layout_empty.xml  base_loading_layout_error.xml  base_loading_layout_progress.xml  choose_time_tab.xml  coupon_view.xml  dialog_date_picker.xml  dialog_get_coupon_fail.xml  dialog_get_coupon_success.xml  dialog_share.xml  divider_horizontal.xml  footer_end_and_load_more.xml  footer_loading_more.xml  fragment_choose_time.xml  fragment_comment_list.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_service.xml  get_coutpon_view.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/dianjiake/android/: ExampleUnitTest.java
(+146 files in other folders)
