apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'bugly'

def keystoreDir = ''
def keystorePwd = ''
def keystoreAlias = ''
def keystoreAliasPwd = ''
def gtId = ''
def gtKey = ''
def gtSecret = ''

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreDir = properties.getProperty('keystore.dir')
keystorePwd = properties.getProperty('keystore.pwd')
keystoreAlias = properties.getProperty('keystore.alias')
keystoreAliasPwd = properties.getProperty('keystore.aliaspwd')
gtId = properties.getProperty("gt.id")
gtKey = properties.getProperty("gt.key")
gtSecret = properties.getProperty("gt.secret")

android {

    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.dianjiake.android"
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : gtId,
                GETUI_APP_KEY   : gtKey,
                GETUI_APP_SECRET: gtSecret
        ]
    }

    signingConfigs {
        release {
            storeFile file(keystoreDir)
            storePassword keystorePwd
            keyAlias keystoreAlias
            keyPassword keystoreAliasPwd
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    greendao {
        schemaVersion project.SCHEMA_VERSION as int
    }
}

bugly {
    appId = 'f20630151e'
    appKey = 'd836aa47-2a42-4971-9406-a822b9d76185'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v13:23.+'

    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.amap.api:3dmap:5.2.1'
    compile 'com.amap.api:search:5.2.1'
    compile 'com.amap.api:location:3.4.1'
    compile 'cn.carbswang.android:NumberPickerView:1.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.wang.avi:library:2.1.3'


}
