<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/translate"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/activity_shop_detail_header" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/system_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:background="@color/translate"
                app:layout_collapseMode="pin">


            </android.support.v7.widget.Toolbar>

            <include
                layout="@layout/toolbar_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:src="@color/divider" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@color/text_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:tabIndicatorColor="@color/main"
            app:tabSelectedTextColor="@color/main"
            app:tabTextColor="@color/text_content_secondary"></android.support.design.widget.TabLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:src="@color/divider" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>