<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.05
"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/img_get_coupon"
        app:placeholderImageScaleType="centerCrop"
        app:roundBottomLeft="false"
        app:roundBottomRight="false"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="@dimen/base_size1" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/base_size8"
        android:layout_height="@dimen/base_size8"
        android:layout_margin="@dimen/base_size2"
        android:padding="@dimen/base_size2"
        android:src="@drawable/ic_get_coupon_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_get_coupon_success"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="领取成功"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <View
        android:id="@+id/share_bg"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_get_coupon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg" />

    <LinearLayout
        android:id="@+id/share_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_size_small"
        android:layout_marginRight="@dimen/base_size2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/share_bg"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@+id/share_bg"
        app:layout_constraintRight_toLeftOf="@+id/share_qq"
        app:layout_constraintTop_toTopOf="@+id/share_bg">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_share_coupon_wx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_size2"
            android:text="分享到微信"
            android:textColor="@color/main"
            android:textSize="@dimen/text_size_body" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/share_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_size2"
        android:layout_marginRight="@dimen/button_size_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/share_bg"
        app:layout_constraintLeft_toRightOf="@+id/share_wx"
        app:layout_constraintRight_toRightOf="@id/share_bg"
        app:layout_constraintTop_toTopOf="@+id/share_bg">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_share_coupon_qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_size2"
            android:text="分享到QQ"
            android:textColor="@color/main"
            android:textSize="@dimen/text_size_body" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>