<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dianjiake.android.view.widget.PtrListLayout
        android:id="@id/ptr_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home" />

    <com.dianjiake.android.view.widget.HomeFilterView
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_size_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></com.dianjiake.android.view.widget.HomeFilterView>

</android.support.constraint.ConstraintLayout>