<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_first"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@color/text_white"
            android:overScrollMode="never" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_weight="1"
            android:overScrollMode="never" />
    </LinearLayout>
</LinearLayout>