<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_size6"
    android:paddingTop="@dimen/base_size4">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size_normal"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:background="@drawable/button_main"
        android:text="提交评价"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_subhead" />

</FrameLayout>